<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      main {
        display: flex;
      }

      .container {
        width: 80%;
      }

      #online-members {
        display: flex;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .user {
        width: 15%;
        border: none;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h2>メッセージ</h2>
        <ul id="messages"></ul>
        <div class="typing-message"></div>
        <form id="form" action="">
          <input
            class="user"
            type="text"
            placeholder="送りたいユーザー名"
            value="全員"
          />
          <input id="input" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
      <div class="online">
        <h2>オンライン中</h2>
        <ul class="online-members"></ul>
      </div>
    </main>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const onlineMembers = document.querySelector(".online-members");
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const toUser = document.querySelector(".user");
      const typingMessage = document.querySelector(".typing-message");

      const cache = []; // 一時的な入力履歴
      const currentUser = prompt("ユーザー名を入力してください");
      let onlineUsers = [];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value.trim() && isSendMessage(input.value)) {
          if (onlineUsers.includes(toUser.value)) {
            socket.emit("private message", {
              from: currentUser,
              to: toUser.value,
              message: input.value,
            });
            cache.push(input.value); // 10秒保存
            input.value = "";
          } else if (toUser.value === "全員") {
            socket.emit("chat message", input.value);
            cache.push(input.value); // 10秒保存
            input.value = "";
          } else {
            alert("全員かユーザ名を指定してください");
          }
        }
        setTimeout(() => {
          cache.shift();
        }, 10000);
      });

      socket.on("chat message", (msg) => {
        const listItem = document.createElement("li");
        listItem.textContent = msg;
        messages.appendChild(listItem);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("connect", () => {
        socket.emit("enter room", currentUser);
      });

      socket.on("start typing", (typingUser) => {
        typingMessage.innerHTML += `<div class="msg">${typingUser}が入力中</div>`;
      });

      socket.on("stop typing", () => {
        typingMessage.innerHTML = "";
      });

      input.addEventListener("input", () => {
        socket.emit("start typing");
      });

      socket.on("users count", (users) => {
        onlineMembers.innerHTML = "";
        onlineUsers = [];
        for (let id in users) {
          onlineMembers.innerHTML += `<li>${users[id]}</li>`;
          onlineUsers.push(users[id]);
        }
      });

      const isSendMessage = (message) => {
        for (let cacheMessage of cache) {
          if (message === cacheMessage) {
            return confirm("同じ文字を送信しますか？");
          }
        }
        return true;
      };
    </script>
  </body>
</html>
